<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vue To Do</title>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#000888">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico?v=1'/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="vue.min.js" defer></script><!--Use vue.min.js for prod and vue.js for dev-->
	<script src="vue_to_do.js" defer></script>

	<style>
		html,body{font-family: Arial, Verdana, sans-serif;margin:0px}
		#app{font-size: 20px;}
		#app div.flex{display:flex;}

		@media screen and (max-width: 600px){
			#app{width:90%;border:none;padding:2.5%;margin:2.5%;}
		}
		@media screen and (min-width:601px){
			#app{width:85%;margin:auto;border:5px solid #000888;padding:30px;margin-top: 20px;}
		}
		@media screen and (min-width:940px){
			#app{width:800px;}
		}

		#app #title{justify-content: space-between;}
		#app h1{margin: 0px;font-size: 30px;}
		#app #icon{width:30px;height:30px;}

		#app #list{margin-top:20px;margin-bottom: 20px;}
		#app #list div.listItem{justify-content: space-between;}
		.itemText, .deleteButton{font-size:20px;padding-top:14px;padding-bottom: 14px;list-style-type: none;padding-left:20px;padding-right:20px;}
		#app #list div.deleteButton:hover{background-color: #AAAFFF;}

		#app #itemCount{margin-bottom:10px;}

		#app input, button{font-size: 20px;min-width: 48px;min-height: 48px;border-width: 2px;outline:none;}
		#app div.flex input{width:80%;min-width: 42px;min-height: 42px;padding: 1px 10px;}
		#app div.flex button{width:20%;background-color: #000888;color:white;border-color:black;}
	</style>
</head>

<body>
	<noscript>
		JavaScript has to be enabled for this application to work.
		<style>#app{display: none;}</style>
	</noscript>

	<div id="app">
		<div class="flex" id="title">
			<h1 v-bind:title="myTitle">{{myTitle}}</h1>
			<img id="icon" src="favicon.ico">
		</div>
		<div id="list">
			<todo-item v-for="todo in todos" v-bind:todo="todo" v-bind:key="todo.id" @delete-click="deleteItem"></todo-item> <!--v-for creates a todo-item for every element-->

			<div v-if="newTodo.length" class="itemText"> <!--Determines visibility-->
				<em>Preview: </em> {{newTodo}}
			</div>
		</div>
		<div id="itemCount"><em>Number of items:</em> {{todos.length}}</div>
		<div class="flex">
			<input v-model="newTodo" v-on:keyup.enter="saveItem" v-on:keyup="saveText" placeholder="New Todo Item"> <!--v-model is the variable the input is bound to-->
			<button v-on:click="saveItem">Save</button>
		</div>
	</div>
</body>

</html>
